{
  "name": "wn-waqfeardhi-portal",
  "version": "1.0.0",
  "description": "A department specific job portal for internships",
  "main": "index.js",
  "scripts": {
    "build": "node secretKey.js && node buildtime-data-fetcher.js && next build",
    "dev": "next dev",
    "start": "next start"
  },
  "author": "Tofik Khan",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "eslint-config-next": "^13.1.2",
    "express": "^4.21.2",
    "googleapis": "^104.0.0",
    "hamburger-react": "^2.5.0",
    "html-react-parser": "^4.0.0",
    "moment-timezone": "^0.5.43",
    "next": "^14.2.15",
    "nodemailer": "^6.9.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-select": "^5.7.0",
    "styled-components": "^5.3.7"
  }
}
